{
  "dependencies": {
    "react-router-dom": "^7.6.3",
    "react-toastify": "^11.0.5"
  },
   "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  }
  }


